<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Character Counter</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <h1 class="backdrop">Character Counter</h1>
            <textarea id="text" rows="8" placeholder="Paste something or type something..."></textarea>
            <p id="result">Total Characters: 0</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>